#com.example#mikumikustudioandroidapp_2.10;0.1-SNAPSHOT resolved revisions
#Mon Feb 02 15:27:37 JST 2015
+revision\:\#@\#\:+2.10.2\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.2 release 2.10.2
+revision\:\#@\#\:+0.1-SNAPSHOT\:\#@\#\:+module\:\#@\#\:+mmstestdata\:\#@\#\:+organisation\:\#@\#\:+info.projectkyoto\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.1-SNAPSHOT integration 0.1-SNAPSHOT
+revision\:\#@\#\:+0.2-SNAPSHOT\:\#@\#\:+module\:\#@\#\:+mikumikustudio-lib\:\#@\#\:+organisation\:\#@\#\:+info.projectkyoto\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.2-SNAPSHOT integration 0.2-SNAPSHOT
