[0m[[0minfo[0m] [0mPackaging C:\Users\b1012215\mikumikustudioandroidapp\bin\classes.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	com\example2\app\R$raw.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\b1012215\mikumikustudioandroidapp\bin\classes\com\example2\app\R$raw.class[0m
[0m[[0mdebug[0m] [0m	com\example2\app\TypedResource.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\b1012215\mikumikustudioandroidapp\bin\classes\com\example2\app\TypedResource.class[0m
[0m[[0mdebug[0m] [0m	com\example2\app\R$drawable.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\b1012215\mikumikustudioandroidapp\bin\classes\com\example2\app\R$drawable.class[0m
[0m[[0mdebug[0m] [0m	com\example2\app\TypedResource$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\b1012215\mikumikustudioandroidapp\bin\classes\com\example2\app\TypedResource$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	com\example2\app\MainActivity.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\b1012215\mikumikustudioandroidapp\bin\classes\com\example2\app\MainActivity.class[0m
[0m[[0mdebug[0m] [0m	com\example2\app\TypedViewHolder.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\b1012215\mikumikustudioandroidapp\bin\classes\com\example2\app\TypedViewHolder.class[0m
[0m[[0mdebug[0m] [0m	com\example2\app\TypedResource$$anon$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\b1012215\mikumikustudioandroidapp\bin\classes\com\example2\app\TypedResource$$anon$3.class[0m
[0m[[0mdebug[0m] [0m	com\example2\app\Sample.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\b1012215\mikumikustudioandroidapp\bin\classes\com\example2\app\Sample.class[0m
[0m[[0mdebug[0m] [0m	com\example2\app\R.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\b1012215\mikumikustudioandroidapp\bin\classes\com\example2\app\R.class[0m
[0m[[0mdebug[0m] [0m	com\example2\app\SePlayer.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\b1012215\mikumikustudioandroidapp\bin\classes\com\example2\app\SePlayer.class[0m
[0m[[0mdebug[0m] [0m	com\example2\app\R$layout.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\b1012215\mikumikustudioandroidapp\bin\classes\com\example2\app\R$layout.class[0m
[0m[[0mdebug[0m] [0m	com\example2\app\R$id.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\b1012215\mikumikustudioandroidapp\bin\classes\com\example2\app\R$id.class[0m
[0m[[0mdebug[0m] [0m	com\example2\app\TR$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\b1012215\mikumikustudioandroidapp\bin\classes\com\example2\app\TR$.class[0m
[0m[[0mdebug[0m] [0m	com\example2\app\R$attr.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\b1012215\mikumikustudioandroidapp\bin\classes\com\example2\app\R$attr.class[0m
[0m[[0mdebug[0m] [0m	com\example2\app\TR.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\b1012215\mikumikustudioandroidapp\bin\classes\com\example2\app\TR.class[0m
[0m[[0mdebug[0m] [0m	com\example2\app\MainActivity$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\b1012215\mikumikustudioandroidapp\bin\classes\com\example2\app\MainActivity$.class[0m
[0m[[0mdebug[0m] [0m	com\example2\app\TR$layout$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\b1012215\mikumikustudioandroidapp\bin\classes\com\example2\app\TR$layout$.class[0m
[0m[[0mdebug[0m] [0m	com\example2\app\TypedResource$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\b1012215\mikumikustudioandroidapp\bin\classes\com\example2\app\TypedResource$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	com\example2[0m
[0m[[0mdebug[0m] [0m	  C:\Users\b1012215\mikumikustudioandroidapp\bin\classes\com\example2[0m
[0m[[0mdebug[0m] [0m	com\example2\app\TypedResource$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\b1012215\mikumikustudioandroidapp\bin\classes\com\example2\app\TypedResource$.class[0m
[0m[[0mdebug[0m] [0m	com\example2\app\BuildConfig.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\b1012215\mikumikustudioandroidapp\bin\classes\com\example2\app\BuildConfig.class[0m
[0m[[0mdebug[0m] [0m	com\example2\app[0m
[0m[[0mdebug[0m] [0m	  C:\Users\b1012215\mikumikustudioandroidapp\bin\classes\com\example2\app[0m
[0m[[0mdebug[0m] [0m	com\example2\app\TypedLayoutInflater.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\b1012215\mikumikustudioandroidapp\bin\classes\com\example2\app\TypedLayoutInflater.class[0m
[0m[[0mdebug[0m] [0m	com[0m
[0m[[0mdebug[0m] [0m	  C:\Users\b1012215\mikumikustudioandroidapp\bin\classes\com[0m
[0m[[0mdebug[0m] [0m	com\example2\app\MainActivity$$anonfun$onActivityResult$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\b1012215\mikumikustudioandroidapp\bin\classes\com\example2\app\MainActivity$$anonfun$onActivityResult$1.class[0m
[0m[[0mdebug[0m] [0m	com\example2\app\TypedViewHolder$class.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\b1012215\mikumikustudioandroidapp\bin\classes\com\example2\app\TypedViewHolder$class.class[0m
[0m[[0mdebug[0m] [0m	com\example2\app\MainApp.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\b1012215\mikumikustudioandroidapp\bin\classes\com\example2\app\MainApp.class[0m
[0m[[0mdebug[0m] [0m	com\example2\app\TypedLayout.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\b1012215\mikumikustudioandroidapp\bin\classes\com\example2\app\TypedLayout.class[0m
[0m[[0mdebug[0m] [0m	com\example2\app\TypedLayout$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\b1012215\mikumikustudioandroidapp\bin\classes\com\example2\app\TypedLayout$.class[0m
[0m[[0mdebug[0m] [0m	com\example2\app\R$string.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\b1012215\mikumikustudioandroidapp\bin\classes\com\example2\app\R$string.class[0m
[0m[[0mdebug[0m] [0m	com\example2\app\Sample$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\b1012215\mikumikustudioandroidapp\bin\classes\com\example2\app\Sample$.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
