[0m[[0mdebug[0m] [0mFiltering compile:dependency-classpath from: ArrayBuffer(Attributed(C:\Users\b1012215\.sbt\boot\scala-2.10.2\lib\scala-library.jar), Attributed(C:\Users\b1012215\.ivy2\cache\info.projectkyoto\mikumikustudio-lib\jars\j-ogg-oggd-0.2-SNAPSHOT.jar), Attributed(C:\Users\b1012215\.ivy2\cache\info.projectkyoto\mikumikustudio-lib\jars\jME3-bullet-natives-android-0.2-SNAPSHOT.jar), Attributed(C:\Users\b1012215\.ivy2\cache\info.projectkyoto\mikumikustudio-lib\jars\eventbus-0.2-SNAPSHOT.jar), Attributed(C:\Users\b1012215\.ivy2\cache\info.projectkyoto\mikumikustudio-lib\jars\jMonkeyEngine3-android-0.2-SNAPSHOT.jar), Attributed(C:\Users\b1012215\.ivy2\cache\info.projectkyoto\mikumikustudio-lib\jars\j-ogg-vorbisd-0.2-SNAPSHOT.jar), Attributed(C:\Users\b1012215\.ivy2\cache\info.projectkyoto\mikumikustudio-lib\jars\jME3-bullet-0.2-SNAPSHOT.jar), Attributed(C:\Users\b1012215\.ivy2\cache\java3d\vecmath\jars\vecmath-1.3.1.jar), Attributed(C:\Users\b1012215\.ivy2\cache\info.projectkyoto\mmstestdata\jars\mmstestdata-0.1-SNAPSHOT.jar))[0m
[0m[[0mdebug[0m] [0mscala-library.jar => Some(compile-internal): Some(org.scala-lang:scala-library:2.10.2)[0m
[0m[[0mdebug[0m] [0mj-ogg-oggd-0.2-SNAPSHOT.jar => Some(compile-internal): Some(info.projectkyoto:mikumikustudio-lib:0.2-SNAPSHOT)[0m
[0m[[0mdebug[0m] [0mjME3-bullet-natives-android-0.2-SNAPSHOT.jar => Some(compile-internal): Some(info.projectkyoto:mikumikustudio-lib:0.2-SNAPSHOT)[0m
[0m[[0mdebug[0m] [0meventbus-0.2-SNAPSHOT.jar => Some(compile-internal): Some(info.projectkyoto:mikumikustudio-lib:0.2-SNAPSHOT)[0m
[0m[[0mdebug[0m] [0mjMonkeyEngine3-android-0.2-SNAPSHOT.jar => Some(compile-internal): Some(info.projectkyoto:mikumikustudio-lib:0.2-SNAPSHOT)[0m
[0m[[0mdebug[0m] [0mj-ogg-vorbisd-0.2-SNAPSHOT.jar => Some(compile-internal): Some(info.projectkyoto:mikumikustudio-lib:0.2-SNAPSHOT)[0m
[0m[[0mdebug[0m] [0mjME3-bullet-0.2-SNAPSHOT.jar => Some(compile-internal): Some(info.projectkyoto:mikumikustudio-lib:0.2-SNAPSHOT)[0m
[0m[[0mdebug[0m] [0mvecmath-1.3.1.jar => Some(compile-internal): Some(java3d:vecmath:1.3.1)[0m
[0m[[0mdebug[0m] [0mmmstestdata-0.1-SNAPSHOT.jar => Some(compile-internal): Some(info.projectkyoto:mmstestdata:0.1-SNAPSHOT)[0m
