[0m[[0mdebug[0m] [0mDex library inputs: [C:\Users\b1012215\.ivy2\cache\java3d\vecmath\jars\vecmath-1.3.1.jar, C:\Users\b1012215\.ivy2\cache\info.projectkyoto\mikumikustudio-lib\jars\jME3-bullet-0.2-SNAPSHOT.jar, C:\Users\b1012215\.ivy2\cache\info.projectkyoto\mikumikustudio-lib\jars\jME3-bullet-natives-android-0.2-SNAPSHOT.jar, C:\Users\b1012215\.ivy2\cache\info.projectkyoto\mmstestdata\jars\mmstestdata-0.1-SNAPSHOT.jar, C:\Users\b1012215\.ivy2\cache\info.projectkyoto\mikumikustudio-lib\jars\j-ogg-oggd-0.2-SNAPSHOT.jar, C:\Users\b1012215\mikumikustudioandroidapp\target\scala-2.10\cache\default-e36efe\global\proguard_cache\proguard-cache-af40598d3b93def222dc1cfe0f853cb18f9b5cdc.jar, C:\Users\b1012215\mikumikustudioandroidapp\bin\classes.jar, C:\Users\b1012215\.ivy2\cache\info.projectkyoto\mikumikustudio-lib\jars\j-ogg-vorbisd-0.2-SNAPSHOT.jar, C:\Users\b1012215\.ivy2\cache\info.projectkyoto\mikumikustudio-lib\jars\eventbus-0.2-SNAPSHOT.jar, C:\Users\b1012215\.ivy2\cache\info.projectkyoto\mikumikustudio-lib\jars\jMonkeyEngine3-android-0.2-SNAPSHOT.jar][0m
[0m[[0mdebug[0m] [0mcommand: C:\Users\b1012215\AppData\Local\Android\android-sdk\build-tools\20.0.0\dx.bat --dex --incremental --no-strict --output C:\Users\b1012215\mikumikustudioandroidapp\bin\classes.dex C:\Users\b1012215\.ivy2\cache\java3d\vecmath\jars\vecmath-1.3.1.jar C:\Users\b1012215\.ivy2\cache\info.projectkyoto\mikumikustudio-lib\jars\jME3-bullet-0.2-SNAPSHOT.jar C:\Users\b1012215\.ivy2\cache\info.projectkyoto\mikumikustudio-lib\jars\jME3-bullet-natives-android-0.2-SNAPSHOT.jar C:\Users\b1012215\.ivy2\cache\info.projectkyoto\mmstestdata\jars\mmstestdata-0.1-SNAPSHOT.jar C:\Users\b1012215\.ivy2\cache\info.projectkyoto\mikumikustudio-lib\jars\j-ogg-oggd-0.2-SNAPSHOT.jar C:\Users\b1012215\mikumikustudioandroidapp\target\scala-2.10\cache\default-e36efe\global\proguard_cache\proguard-cache-af40598d3b93def222dc1cfe0f853cb18f9b5cdc.jar C:\Users\b1012215\mikumikustudioandroidapp\bin\classes.jar C:\Users\b1012215\.ivy2\cache\info.projectkyoto\mikumikustudio-lib\jars\j-ogg-vorbisd-0.2-SNAPSHOT.jar C:\Users\b1012215\.ivy2\cache\info.projectkyoto\mikumikustudio-lib\jars\eventbus-0.2-SNAPSHOT.jar C:\Users\b1012215\.ivy2\cache\info.projectkyoto\mikumikustudio-lib\jars\jMonkeyEngine3-android-0.2-SNAPSHOT.jar[0m
[0m[[0mdebug[0m] [0mMerged dex A (3 defs/6.9KiB) with dex B (2062 defs/3097.4KiB). Result is 2062 defs/3932.8KiB. Took 0.4s[0m
[0m[[0mdebug[0m] [0mPackaging MikuMikuStudioAndroidApp-debug-unaligned.apk[0m
[0m[[0mdebug[0m] [0mC:\Users\b1012215\mikumikustudioandroidapp\bin\resources-debug.ap_:[0m
[0m[[0mdebug[0m] [0m=> assets/Sounds/akireta.ogg[0m
[0m[[0mdebug[0m] [0m=> assets/Sounds/dousiyou.ogg[0m
[0m[[0mdebug[0m] [0m=> assets/Sounds/great.ogg[0m
[0m[[0mdebug[0m] [0m=> assets/Sounds/notkitaku.ogg[0m
[0m[[0mdebug[0m] [0m=> assets/Sounds/notkitaku.wav[0m
[0m[[0mdebug[0m] [0m=> assets/Sounds/sleepy.ogg[0m
[0m[[0mdebug[0m] [0m=> assets/Sounds/what.ogg[0m
[0m[[0mdebug[0m] [0m=> assets/mdl/LatstylemikuVer2.31/BLAZER.bmp[0m
[0m[[0mdebug[0m] [0m=> assets/mdl/LatstylemikuVer2.31/BLAZER.psd[0m
[0m[[0mdebug[0m] [0m=> assets/mdl/LatstylemikuVer2.31/HP-1.bmp[0m
[0m[[0mdebug[0m] [0m=> assets/mdl/LatstylemikuVer2.31/LatstylemikuVer2.31_Normal.pmd[0m
[0m[[0mdebug[0m] [0m=> assets/mdl/LatstylemikuVer2.31/ReadMe.txt[0m
[0m[[0mdebug[0m] [0m=> assets/mdl/LatstylemikuVer2.31/heltudofon.bmp[0m
[0m[[0mdebug[0m] [0m=> assets/mdl/LatstylemikuVer2.31/hoho.png[0m
[0m[[0mdebug[0m] [0m=> assets/mdl/LatstylemikuVer2.31/huk3sb.bmp[0m
[0m[[0mdebug[0m] [0m=> assets/mdl/LatstylemikuVer2.31/huku1.bmp[0m
[0m[[0mdebug[0m] [0m=> assets/mdl/LatstylemikuVer2.31/huku1w.bmp[0m
[0m[[0mdebug[0m] [0m=> assets/mdl/LatstylemikuVer2.31/huku3.bmp[0m
[0m[[0mdebug[0m] [0m=> assets/mdl/LatstylemikuVer2.31/huku3s.bmp[0m
[0m[[0mdebug[0m] [0m=> assets/mdl/LatstylemikuVer2.31/huku3w.bmp[0m
[0m[[0mdebug[0m] [0m=> assets/mdl/LatstylemikuVer2.31/huku_s.bmp[0m
[0m[[0mdebug[0m] [0m=> assets/mdl/LatstylemikuVer2.31/hukus2.bmp[0m
[0m[[0mdebug[0m] [0m=> assets/mdl/LatstylemikuVer2.31/kami.bmp[0m
[0m[[0mdebug[0m] [0m=> assets/mdl/LatstylemikuVer2.31/kami_ol.bmp[0m
[0m[[0mdebug[0m] [0m=> assets/mdl/LatstylemikuVer2.31/l.spa[0m
[0m[[0mdebug[0m] [0m=> assets/mdl/LatstylemikuVer2.31/l2.spa[0m
[0m[[0mdebug[0m] [0m=> assets/mdl/LatstylemikuVer2.31/loafer.bmp[0m
[0m[[0mdebug[0m] [0m=> assets/mdl/LatstylemikuVer2.31/m.sph[0m
[0m[[0mdebug[0m] [0m=> assets/mdl/LatstylemikuVer2.31/mahura-.bmp[0m
[0m[[0mdebug[0m] [0m=> assets/mdl/LatstylemikuVer2.31/me.bmp[0m
[0m[[0mdebug[0m] [0m=> assets/mdl/LatstylemikuVer2.31/p.spa[0m
[0m[[0mdebug[0m] [0m=> assets/mdl/LatstylemikuVer2.31/portapro1.png[0m
[0m[[0mdebug[0m] [0m=> assets/mdl/LatstylemikuVer2.31/portapro2.bmp[0m
[0m[[0mdebug[0m] [0m=> assets/mdl/LatstylemikuVer2.31/sp_g.spa[0m
[0m[[0mdebug[0m] [0m=> assets/mdl/LatstylemikuVer2.31/sp_g.sph[0m
[0m[[0mdebug[0m] [0m=> assets/mdl/LatstylemikuVer2.31/sp_h.spa[0m
[0m[[0mdebug[0m] [0m=> assets/mdl/LatstylemikuVer2.31/sp_k.spa[0m
[0m[[0mdebug[0m] [0m=> assets/mdl/LatstylemikuVer2.31/sp_s.spa[0m
[0m[[0mdebug[0m] [0m=> assets/mdl/LatstylemikuVer2.31/toon_g.bmp[0m
[0m[[0mdebug[0m] [0m=> assets/mdl/LatstylemikuVer2.31/toon_hada.bmp[0m
[0m[[0mdebug[0m] [0m=> assets/mdl/LatstylemikuVer2.31/toon_huku.bmp[0m
[0m[[0mdebug[0m] [0m=> assets/mdl/LatstylemikuVer2.31/toon_kami.bmp[0m
[0m[[0mdebug[0m] [0m=> assets/mdl/LatstylemikuVer2.31/toon_mahu.bmp[0m
[0m[[0mdebug[0m] [0m=> assets/mdl/LatstylemikuVer2.31/toon_s.bmp[0m
[0m[[0mdebug[0m] [0m=> assets/mdl/LatstylemikuVer2.31/uwabaki.bmp[0m
[0m[[0mdebug[0m] [0m=> assets/akireta.ogg[0m
[0m[[0mdebug[0m] [0m=> assets/dousiyou.ogg[0m
[0m[[0mdebug[0m] [0m=> assets/drink.vmd[0m
[0m[[0mdebug[0m] [0m=> assets/goodmise.ogg[0m
[0m[[0mdebug[0m] [0m=> assets/grand.vmd[0m
[0m[[0mdebug[0m] [0m=> assets/great.ogg[0m
[0m[[0mdebug[0m] [0m=> assets/hand.vmd[0m
[0m[[0mdebug[0m] [0m=> assets/jito.vmd[0m
[0m[[0mdebug[0m] [0m=> assets/kasige.vmd[0m
[0m[[0mdebug[0m] [0m=> assets/naruhodo.ogg[0m
[0m[[0mdebug[0m] [0m=> assets/nb.ogg[0m
[0m[[0mdebug[0m] [0m=> assets/notkitaku.ogg[0m
[0m[[0mdebug[0m] [0m=> assets/notkitaku.wav[0m
[0m[[0mdebug[0m] [0m=> assets/sample.vmd[0m
[0m[[0mdebug[0m] [0m=> assets/sleepy.ogg[0m
[0m[[0mdebug[0m] [0m=> assets/sleepy.vmd[0m
[0m[[0mdebug[0m] [0m=> assets/smile.vmd[0m
[0m[[0mdebug[0m] [0m=> assets/standup.vmd[0m
[0m[[0mdebug[0m] [0m=> assets/surprise.vmd[0m
[0m[[0mdebug[0m] [0m=> assets/tired.ogg[0m
[0m[[0mdebug[0m] [0m=> assets/wait.vmd[0m
[0m[[0mdebug[0m] [0m=> assets/what.ogg[0m
[0m[[0mdebug[0m] [0m=> assets/yes.ogg[0m
[0m[[0mdebug[0m] [0m=> res/layout/main.xml[0m
[0m[[0mdebug[0m] [0m=> res/raw/nb.ogg[0m
[0m[[0mdebug[0m] [0m=> res/raw/nk.wav[0m
[0m[[0mdebug[0m] [0m=> res/raw/wp.mp3[0m
[0m[[0mdebug[0m] [0m=> AndroidManifest.xml[0m
[0m[[0mdebug[0m] [0m=> resources.arsc[0m
[0m[[0mdebug[0m] [0m=> res/drawable-hdpi/ic_launcher.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-ldpi/ic_launcher.png[0m
[0m[[0mdebug[0m] [0m=> res/drawable-mdpi/ic_launcher.png[0m
[0m[[0mdebug[0m] [0mC:\Users\b1012215\mikumikustudioandroidapp\bin\classes.dex => classes.dex[0m
[0m[[0mdebug[0m] [0mC:\Users\b1012215\.ivy2\cache\java3d\vecmath\jars\vecmath-1.3.1.jar:[0m
[0m[[0mdebug[0m] [0m=> javax/vecmath/legal.txt[0m
[0m[[0mdebug[0m] [0m=> javax/vecmath/ExceptionStrings.properties[0m
[0m[[0mdebug[0m] [0mC:\Users\b1012215\.ivy2\cache\info.projectkyoto\mikumikustudio-lib\jars\jME3-bullet-0.2-SNAPSHOT.jar:[0m
[0m[[0mdebug[0m] [0mC:\Users\b1012215\.ivy2\cache\info.projectkyoto\mikumikustudio-lib\jars\jME3-bullet-natives-android-0.2-SNAPSHOT.jar:[0m
[0m[[0mdebug[0m] [0m=> lib/armeabi-v7a/libbulletjme.so[0m
[0m[[0mdebug[0m] [0m=> lib/armeabi-v7a/libbulletjmeneon.so[0m
[0m[[0mdebug[0m] [0m=> lib/armeabi-v7a/libMMSAssetManagerCommonLib.so[0m
[0m[[0mdebug[0m] [0mC:\Users\b1012215\.ivy2\cache\info.projectkyoto\mmstestdata\jars\mmstestdata-0.1-SNAPSHOT.jar:[0m
[0m[[0mdebug[0m] [0m=> motion/koshihuri.vmd[0m
[0m[[0mdebug[0m] [0m=> toon/toon01.bmp[0m
[0m[[0mdebug[0m] [0m=> toon/toon07.bmp[0m
[0m[[0mdebug[0m] [0m=> Model/sora/cheek.tga[0m
[0m[[0mdebug[0m] [0m=> toon/toon05.bmp[0m
[0m[[0mdebug[0m] [0m=> toon/toon10.bmp[0m
[0m[[0mdebug[0m] [0m=> Model/sora/sora_act2.5.pmd[0m
[0m[[0mdebug[0m] [0m=> Model/sora/hair.tga[0m
[0m[[0mdebug[0m] [0m=> Model/sora/su_eye.bmp[0m
[0m[[0mdebug[0m] [0m=> toon/toon08.bmp[0m
[0m[[0mdebug[0m] [0m=> motion/koshihuri2.vmd[0m
[0m[[0mdebug[0m] [0m=> Model/sora/toon1.bmp[0m
[0m[[0mdebug[0m] [0m=> Model/sora/toon3.bmp[0m
[0m[[0mdebug[0m] [0m=> toon/toon09.bmp[0m
[0m[[0mdebug[0m] [0m=> toon/toon03.bmp[0m
[0m[[0mdebug[0m] [0m=> toon/toon06.bmp[0m
[0m[[0mdebug[0m] [0m=> toon/toon04.bmp[0m
[0m[[0mdebug[0m] [0m=> Model/sora/toon5.bmp[0m
[0m[[0mdebug[0m] [0m=> Model/sora/toon7.bmp[0m
[0m[[0mdebug[0m] [0m=> Model/sora/body.bmp[0m
[0m[[0mdebug[0m] [0m=> toon/toon02.bmp[0m
[0m[[0mdebug[0m] [0m=> Model/sora/mayu.tga[0m
[0m[[0mdebug[0m] [0m=> Model/sora/su_face.bmp[0m
[0m[[0mdebug[0m] [0m=> Model/sora/mayu.bmp.tga[0m
[0m[[0mdebug[0m] [0m=> Model/sora/k.spa[0m
[0m[[0mdebug[0m] [0m=> toon/toon0.bmp[0m
[0m[[0mdebug[0m] [0mC:\Users\b1012215\.ivy2\cache\info.projectkyoto\mikumikustudio-lib\jars\j-ogg-oggd-0.2-SNAPSHOT.jar:[0m
[0m[[0mdebug[0m] [0mC:\Users\b1012215\.ivy2\cache\info.projectkyoto\mikumikustudio-lib\jars\j-ogg-vorbisd-0.2-SNAPSHOT.jar:[0m
[0m[[0mdebug[0m] [0mC:\Users\b1012215\.ivy2\cache\info.projectkyoto\mikumikustudio-lib\jars\eventbus-0.2-SNAPSHOT.jar:[0m
[0m[[0mdebug[0m] [0mC:\Users\b1012215\.sbt\boot\scala-2.10.2\lib\scala-library.jar:[0m
[0m[[0mdebug[0m] [0m=> library.properties[0m
[0m[[0mdebug[0m] [0m=> rootdoc.txt[0m
[0m[[0mdebug[0m] [0mC:\Users\b1012215\.ivy2\cache\info.projectkyoto\mikumikustudio-lib\jars\jMonkeyEngine3-android-0.2-SNAPSHOT.jar:[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Blur/HGaussianBlur.frag[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Blur/HGaussianBlur.j3md[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Blur/RadialBlur.frag[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Blur/RadialBlur.j3md[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Blur/RadialBlur15.frag[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Blur/VGaussianBlur.frag[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Blur/VGaussianBlur.j3md[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Gui/Gui.frag[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Gui/Gui.j3md[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Gui/Gui.vert[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Hdr/LogLum.frag[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Hdr/LogLum.j3md[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Hdr/ToneMap.frag[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Hdr/ToneMap.j3md[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Light/Deferred.frag[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Light/Deferred.j3md[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Light/Deferred.vert[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Light/GBuf.frag[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Light/GBuf.vert[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Light/Glow.frag[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Light/Lighting.frag[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Light/Lighting.j3md[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Light/Lighting.vert[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Misc/ColoredTextured.frag[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Misc/ColoredTextured.j3md[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Misc/ColoredTextured.vert[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Misc/Particle.frag[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Misc/Particle.j3md[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Misc/Particle.vert[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Misc/ShowNormals.frag[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Misc/ShowNormals.j3md[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Misc/ShowNormals.vert[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Misc/SimpleTextured.frag[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Misc/SimpleTextured.j3md[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Misc/SimpleTextured.vert[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Misc/Sky.frag[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Misc/Sky.j3md[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Misc/Sky.vert[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Misc/SolidColor.j3md[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Misc/Unshaded.frag[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Misc/Unshaded.j3md[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Misc/Unshaded.vert[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Misc/VertexColor.j3md[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Misc/WireColor.j3md[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Nifty/Nifty.frag[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Nifty/Nifty.j3md[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Nifty/Nifty.vert[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Post/BloomExtract.j3md[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Post/BloomFinal.j3md[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Post/CartoonEdge.frag[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Post/CartoonEdge.j3md[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Post/CartoonEdge15.frag[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Post/Compose.frag[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Post/Compose.j3md[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Post/Compose15.frag[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Post/CrossHatch.frag[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Post/CrossHatch.j3md[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Post/CrossHatch15.frag[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Post/DepthOfField.frag[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Post/DepthOfField.j3md[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Post/FXAA.frag[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Post/FXAA.j3md[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Post/FXAA.vert[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Post/Fade.frag[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Post/Fade.j3md[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Post/Fade15.frag[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Post/Fog.frag[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Post/Fog.j3md[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Post/Fog15.frag[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Post/GammaCorrection.frag[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Post/GammaCorrection.j3md[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Post/GammaCorrection15.frag[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Post/LightScattering.frag[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Post/LightScattering.j3md[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Post/LightScattering.vert[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Post/LightScattering15.frag[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Post/LightScattering15.vert[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Post/Overlay.frag[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Post/Overlay.j3md[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Post/Overlay15.frag[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Post/Post.vert[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Post/Post15.vert[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Post/Posterization.frag[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Post/Posterization.j3md[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Post/Posterization15.frag[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Post/bloomExtract.frag[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Post/bloomExtract15.frag[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Post/bloomFinal.frag[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Post/bloomFinal15.frag[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/SSAO/Textures/random.png[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/SSAO/normal.frag[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/SSAO/normal.vert[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/SSAO/ssao.frag[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/SSAO/ssao.j3md[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/SSAO/ssao15.frag[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/SSAO/ssaoBlur.frag[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/SSAO/ssaoBlur.j3md[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/SSAO/ssaoBlur15.frag[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Shadow/PostShadow.frag[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Shadow/PostShadow.j3md[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Shadow/PostShadow.vert[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Shadow/PostShadowPSSM.frag[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Shadow/PostShadowPSSM.j3md[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Shadow/PostShadowPSSM.vert[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Shadow/PostShadowPSSM15.frag[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Shadow/PreShadow.frag[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Shadow/PreShadow.j3md[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Shadow/PreShadow.vert[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Terrain/HeightBasedTerrain.frag[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Terrain/HeightBasedTerrain.j3md[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Terrain/HeightBasedTerrain.vert[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Terrain/Terrain.frag[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Terrain/Terrain.j3md[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Terrain/Terrain.vert[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Terrain/TerrainLighting.frag[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Terrain/TerrainLighting.j3md[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Terrain/TerrainLighting.vert[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Water/SimpleWater.j3md[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Water/Textures/caustics.jpg[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Water/Textures/dudv_map.jpg[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Water/Textures/foam.jpg[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Water/Textures/foam2.jpg[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Water/Textures/foam3.jpg[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Water/Textures/heightmap.jpg[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Water/Textures/water_normalmap.dds[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Water/Textures/water_normalmap.png[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Water/Water.frag[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Water/Water.j3md[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Water/Water15.frag[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Water/simple_water.frag[0m
[0m[[0mdebug[0m] [0m=> Common/MatDefs/Water/simple_water.vert[0m
[0m[[0mdebug[0m] [0m=> Common/Materials/RedColor.j3m[0m
[0m[[0mdebug[0m] [0m=> Common/Materials/VertexColor.j3m[0m
[0m[[0mdebug[0m] [0m=> Common/Materials/WhiteColor.j3m[0m
[0m[[0mdebug[0m] [0m=> Common/ShaderLib/Bump.glsllib[0m
[0m[[0mdebug[0m] [0m=> Common/ShaderLib/Common.glsllib[0m
[0m[[0mdebug[0m] [0m=> Common/ShaderLib/Fog.glsllib[0m
[0m[[0mdebug[0m] [0m=> Common/ShaderLib/Hdr.glsllib[0m
[0m[[0mdebug[0m] [0m=> Common/ShaderLib/Lighting.glsllib[0m
[0m[[0mdebug[0m] [0m=> Common/ShaderLib/Math.glsllib[0m
[0m[[0mdebug[0m] [0m=> Common/ShaderLib/MultiSample.glsllib[0m
[0m[[0mdebug[0m] [0m=> Common/ShaderLib/Optics.glsllib[0m
[0m[[0mdebug[0m] [0m=> Common/ShaderLib/Parallax.glsllib[0m
[0m[[0mdebug[0m] [0m=> Common/ShaderLib/Shadow.glsllib[0m
[0m[[0mdebug[0m] [0m=> Common/ShaderLib/Skinning.glsllib[0m
[0m[[0mdebug[0m] [0m=> Common/ShaderLib/Splatting.glsllib[0m
[0m[[0mdebug[0m] [0m=> Common/ShaderLib/Tangent.glsllib[0m
[0m[[0mdebug[0m] [0m=> Common/ShaderLib/Texture.glsllib[0m
[0m[[0mdebug[0m] [0m=> Common/ShaderLib/Ubo.glsllib[0m
[0m[[0mdebug[0m] [0m=> Common/ShaderLib/WaterUtil.glsllib[0m
[0m[[0mdebug[0m] [0m=> Interface/Fonts/Console.fnt[0m
[0m[[0mdebug[0m] [0m=> Interface/Fonts/Console.png[0m
[0m[[0mdebug[0m] [0m=> Interface/Fonts/Default.fnt[0m
[0m[[0mdebug[0m] [0m=> Interface/Fonts/Default.png[0m
[0m[[0mdebug[0m] [0m=> MatDefs/pmd/PreShadow_pmd.vert[0m
[0m[[0mdebug[0m] [0m=> MatDefs/pmd/Skinning.glsllib[0m
[0m[[0mdebug[0m] [0m=> MatDefs/pmd/pmd.frag[0m
[0m[[0mdebug[0m] [0m=> MatDefs/pmd/pmd.j3md[0m
[0m[[0mdebug[0m] [0m=> MatDefs/pmd/pmd.vert[0m
[0m[[0mdebug[0m] [0m=> MatDefs/pmd/pmd_alpha.j3md[0m
[0m[[0mdebug[0m] [0m=> MatDefs/pmd/pmd_cartoon.frag[0m
[0m[[0mdebug[0m] [0m=> MatDefs/pmd/pmd_cartoon.vert[0m
[0m[[0mdebug[0m] [0m=> MatDefs/pmd/pmd_no_skinning.j3md[0m
[0m[[0mdebug[0m] [0m=> MatDefs/pmd/pmd_no_skinning.vert[0m
[0m[[0mdebug[0m] [0m=> MatDefs/pmd/pmd_no_skinning_alpha.j3md[0m
[0m[[0mdebug[0m] [0m=> MatDefs/pmd/pmd_non_adero.frag[0m
[0m[[0mdebug[0m] [0m=> MatDefs/pmd/pmdshadersrc.zip[0m
[0m[[0mdebug[0m] [0m=> com/jme3/app/Monkey.png[0m
[0m[[0mdebug[0m] [0m=> com/jme3/asset/Desktop.cfg[0m
[0m[[0mdebug[0m] [0m=> com/jme3/scene/plugins/blender/textures/generating/noiseconstants.dat[0m
[0m[[0mdebug[0m] [0m=> jme3tools/optimize/pvsnotes[0m
[0m[[0mdebug[0m] [0mNative folder: C:\Users\b1012215\mikumikustudioandroidapp\bin\jni[0m
