[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(C:\Users\b1012215\mikumikustudioandroidapp\src\com\example2\app\MainActivity.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\b1012215\mikumikustudioandroidapp\src\com\example2\app\MainActivity.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\b1012215\mikumikustudioandroidapp\src\com\example2\app\MainActivity.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Users\b1012215\mikumikustudioandroidapp\bin\classes...[0m
[0m[[0mdebug[0m] [0mRunning cached compiler f677cd, interfacing (CompilerInterface) with Scala compiler version 2.10.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Users\b1012215\AppData\Local\Android\android-sdk\platforms\android-17\android.jar[0m
[0m[[0mdebug[0m] [0m	-javabootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Users\b1012215\AppData\Local\Android\android-sdk\platforms\android-17\android.jar[0m
[0m[[0mdebug[0m] [0m	-feature[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Users\b1012215\mikumikustudioandroidapp\bin\classes[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre7\lib\resources.jar;C:\Program Files\Java\jre7\lib\rt.jar;C:\Program Files\Java\jre7\lib\sunrsasign.jar;C:\Program Files\Java\jre7\lib\jsse.jar;C:\Program Files\Java\jre7\lib\jce.jar;C:\Program Files\Java\jre7\lib\charsets.jar;C:\Program Files\Java\jre7\lib\jfr.jar;C:\Program Files\Java\jre7\classes;C:\Users\b1012215\.sbt\boot\scala-2.10.2\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\b1012215\mikumikustudioandroidapp\bin\classes;C:\Users\b1012215\.ivy2\cache\info.projectkyoto\mikumikustudio-lib\jars\j-ogg-oggd-0.2-SNAPSHOT.jar;C:\Users\b1012215\.ivy2\cache\info.projectkyoto\mikumikustudio-lib\jars\jME3-bullet-natives-android-0.2-SNAPSHOT.jar;C:\Users\b1012215\.ivy2\cache\info.projectkyoto\mikumikustudio-lib\jars\eventbus-0.2-SNAPSHOT.jar;C:\Users\b1012215\.ivy2\cache\info.projectkyoto\mikumikustudio-lib\jars\jMonkeyEngine3-android-0.2-SNAPSHOT.jar;C:\Users\b1012215\.ivy2\cache\info.projectkyoto\mikumikustudio-lib\jars\j-ogg-vorbisd-0.2-SNAPSHOT.jar;C:\Users\b1012215\.ivy2\cache\info.projectkyoto\mikumikustudio-lib\jars\jME3-bullet-0.2-SNAPSHOT.jar;C:\Users\b1012215\.ivy2\cache\java3d\vecmath\jars\vecmath-1.3.1.jar;C:\Users\b1012215\.ivy2\cache\info.projectkyoto\mmstestdata\jars\mmstestdata-0.1-SNAPSHOT.jar[0m
[0m[[33mwarn[0m] [0mC:\Users\b1012215\mikumikustudioandroidapp\src\com\example2\app\MainActivity.scala:10: imported `Sample' is permanently hidden by definition of object Sample in package app[0m
[0m[[33mwarn[0m] [0mimport com.example2.app.Sample[0m
[0m[[33mwarn[0m] [0m                        ^[0m
[0m[[33mwarn[0m] [0mone warning found[0m
[0m[[0mdebug[0m] [0mScala compilation took 4.325792009 s[0m
[0m[[0mdebug[0m] [0mStep 2 changed sources and immdediate dependencies:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mNon-trivial strongly connected components: [0m
[0m[[0mdebug[0m] [0m	[0m
[0m[[0mdebug[0m] [0mStep 2 invalidated sources:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
